<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real time edit CSS</title>
    <link rel="icon" href="../myname.ico">
    <style>
        body{
            text-align: center;
        }
        .e{
            display:block;
            width: 400px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid black;
            background: palegoldenrod;
        }
    </style>
</head>
<body>
    <h1>You can try to edit me</h1>
    <style type="text/css" contenteditable="true" class="e">
        body{
            color:green;
            background-color: #eee;
        }
    </style>
    
</body>
</html>